<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="contenedor-fondoCDT">
        <div class="glass-background">
            
            <!-- Encabezado -->
            <h2 class="subtitle">HOW TO PLAY</h2>

            <div class="content">
                <!-- Sección izquierda -->
                <div class="left-section">
                    <h3 class="orange-title">JUMP TO WIN</h3>
                    <p>1-Don´t touch the bugs</p>
                    <p>2-Stay away from the purple flame</p>
                </div>

                <!-- Sección derecha -->
                <div class="right-section">
                    <h3 class="orange-title">CONTROLS</h3>
                    <p>Use the arrow keys to move...</p>
                    <img src="/assets/teclas.png" alt="teclas">
                </div>
                
                <!-- Sección inferior -->
                <div class="down-section">
                    <h3 class="orange-title">PICKUPS</h3>
                    <p><strong>MagiC Box</strong><br>You will be Invulnerable for 7 seconds!!!</p>
                </div>
            </div>
            
        </div>
        <div>
            <img src="/assets/izquierdaBTN.png" alt="izquierda-btn" class="btn-izq" onclick="window.location.href='menu.html'">
        </div>
    </div>
</body>
</html>
